FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY test_tv_service.py .
COPY config.py .
COPY Util.py .

# Create necessary directories
RUN mkdir -p Trades Logs

# Expose port
EXPOSE 8011

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8011/ || exit 1

# Run the application
CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:8011", "test_tv_service:app"]